<?php
#-----------------------------------------------------#
#          ********* WAP-MOTORS *********             #
#              Made by  :  VANTUZ                     #
#               E-mail  :  visavi.net@mail.ru         #
#                 Site  :  http://pizdec.ru           #
#             WAP-Site  :  http://visavi.net          #
#                  ICQ  :  36-44-66                   #
#  Вы не имеете право вносить изменения в код скрипта #
#        для его дальнейшего распространения          #
#-----------------------------------------------------#
require_once ("../includes/start.php");
require_once ("../includes/functions.php");
require_once ("../includes/header.php");
include_once ("../themes/".$config['themes']."/index.php");

if (isset($_GET['action'])) {$action = check($_GET['action']);} else {$action = "";}

show_title('partners.gif', 'Здоровье');

if (is_user()){
if ($udata[55]==1){

############################################################################################
##                                    Главная страница                                    ##
############################################################################################
if ($action==""){
echo 'В наличии: '.moneys($udata[41]).'<br />';
echo 'Уровень здоровья: <b>'.(int)$udata[56].'</b>%<br />';
echo '<img src="../gallery/grafic.php?rat='.(int)$udata[56].'&amp;imgs=1" alt="image" /><br /><br />';

if ($udata[61]<SITETIME){
echo 'Вы можете увеличить уровень разными способами<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=0">Покопаться в мусорке</a></b> (Бесплатно)<br />';
echo '(Увеличивает твое здоровье всего на 1%, если повезет что-то там найти, утоляет голод на 1 час)<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=1">Выпить пива</a></b> (Цена: '.moneys(100).')<br />';
echo '(Увеличивает ваше здоровье на 3%, самая дешевая цена, утоляет голод на 2 часа)<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=2">Съесть гамбургер</a></b> (Цена: '.moneys(500).')<br />';
echo '(Увеличивает ваше здоровье на 5%, утоляет голод на 3 часа)<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=3">Съесть пиццу</a></b> (Цена: '.moneys(1500).')<br />';
echo '(Увеличивает ваше здоровье на 10%, утоляет голод на 3,5 часа)<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=4">Съесть жареную рыбу</a></b> (Цена: '.moneys(5000).')<br />';
echo '(Увеличивает ваше здоровье на 15%, средняя цена, утоляет голод на 4 часа)<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=5">Съесть жареную курицу</a></b> (Цена: '.moneys(10000).')<br />';
echo '(Увеличивает ваше здоровье на 20%, утоляет голод на 4,5 часа)<br /><br />';

echo '<img src="../images/img/plus.gif" alt="image" /> <b><a href="health.php?action=operacia&amp;pred=6">Съесть жареного поросенка</a></b> (Цена: '.moneys(25000).')<br />';
echo '(Увеличивает ваше здоровье на 25%, утоляет голод на 5 часов)<br /><br />';


echo 'Нажмите на выбранный вами товар и при достаточном количестве денег вы сможете поправить свое здоровье<br />';
echo 'Увеличивать свое здоровье можно не чаще, чем пока не начался голод<br />';

} else {show_error('Ваш персонаж не голоден, зайдите позже!');}
}


############################################################################################
##                                    Улучшение состояния                                 ##
############################################################################################
if ($action=="operacia"){

$pred = (int)$_GET['pred'];

if ($udata[61]<SITETIME){

//-----------------------------------//
if ($pred==0){
if (($udata[56]+1)<=100){

change_profil($log, array(56=>$udata[56]+1, 61=>SITETIME+3600));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 1 час<br /><br />';

} else {echo 'У вас достаточный уровень здоровья, вам незачем его пополнять!<br /><br />';}
}
//-----------------------------------//

if ($pred==1){
if ($udata[41]>=100){
if (($udata[56]+3)<=100){

change_profil($log, array(41=>$udata[41]-100, 56=>$udata[56]+3, 61=>SITETIME+3600*2));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 2 часа<br /><br />';

} else {show_error('У вас достаточный уровень здоровья, вам незачем его пополнять!');}
} else {show_error('На вашем счету недостаточно денег для подобной покупки!');}
}


//-----------------------------------//
if ($pred==2){
if ($udata[41]>=500){
if (($udata[56]+5)<=100){

change_profil($log, array(41=>$udata[41]-500, 56=>$udata[56]+5, 61=>SITETIME+3600*3));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 3 часа<br /><br />';

} else {echo 'У вас достаточный уровень здоровья, вам незачем его пополнять!<br /><br />';}
} else {echo 'На вашем счету недостаточно денег для подобной покупки!<br /><br />';}
}

//-----------------------------------//
if ($pred==3){
if ($udata[41]>=1500){
if (($udata[56]+10)<=100){

change_profil($log, array(41=>$udata[41]-1500, 56=>$udata[56]+10, 61=>SITETIME+1800+3600*3));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 3,5 часа<br /><br />';

} else {show_error('У вас достаточный уровень здоровья, вам незачем его пополнять!');}
} else {show_error('На вашем счету недостаточно денег для подобной покупки!');}
}


//-----------------------------------//
if ($pred==4){
if ($udata[41]>=5000){
if (($udata[56]+15)<=100){

change_profil($log, array(41=>$udata[41]-5000, 56=>$udata[56]+15, 61=>SITETIME+3600*4));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 4 часа<br /><br />';

} else {show_error('У вас достаточный уровень здоровья, вам незачем его пополнять!');}
} else {show_error('На вашем счету недостаточно денег для подобной покупки!');}
}

//-----------------------------------//
if ($pred==5){
if ($udata[41]>=10000){
if (($udata[56]+20)<=100){

change_profil($log, array(41=>$udata[41]-10000, 56=>$udata[56]+20, 61=>SITETIME+1800+3600*4));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 4,5 часа<br /><br />';

} else {show_error('У вас достаточный уровень здоровья, вам незачем его пополнять!');}
} else {show_error('На вашем счету недостаточно денег для подобной покупки!');}
}

//-----------------------------------//
if ($pred==6){
if ($udata[41]>=25000){
if (($udata[56]+25)<=100){

change_profil($log, array(41=>$udata[41]-25000, 56=>$udata[56]+25, 61=>SITETIME+3600*5));

echo '<b>Вы успешно улучшили состояние своего здоровья!</b><br />';
echo 'Следующее улучшение состояния здоровья возможно не ранее чем через 5 часов<br /><br />';

} else {show_error('У вас достаточный уровень здоровья, вам незачем его пополнять!');}
} else {show_error('На вашем счету недостаточно денег для подобной покупки!');}
}

$udata = reading_profil($log);

echo 'Уровень вашего здоровья: <b>'.(int)$udata[56].'</b>%<br />';
echo '<img src="../gallery/grafic.php?rat='.(int)$udata[56].'&amp;imgs=1" alt="image" /><br />';

} else {show_error('Увеличивать свое здоровье можно не чаще, чем пока не начался голод!');}

echo '<br /><img src="../images/img/back.gif" alt="image" /> <a href="health.php">Вернуться</a>';
}

} else {
echo 'Ошибка! Ваш персонаж игры не включен! Для того чтобы его включить, измените свои настройки<br />';
echo 'Персонаж позволит вам участвовать в разных играх, боях, покупать оружие, прокачивать своего бойца, зарабатывать деньги и многое другое<br />';
echo '<br /><img src="../images/img/panel.gif" alt="image" /> <a href="../pages/setting.php">Настройки</a>';
}

} else {show_login('Вы не авторизованы, чтобы совершать операции, необходимо');}

echo '<br /><img src="../images/img/games.gif" alt="image" /> <a href="../pages/index.php?action=arkada">Развлечения</a><br />';
echo '<img src="../images/img/homepage.gif" alt="image" /> <a href="../index.php">На главную</a>';

include_once ("../themes/".$config['themes']."/foot.php");
?>
